<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ACERCA DE SUS ALBUMNES</title>
	<link rel="stylesheet" href="">
  <title>Formulario Registro</title>
  <link rel="stylesheet" type="text/css" href="estilos.css">
  <style>
  	* {
    font-family: 'Poppins', sans-serif;
    margin:0; 
    padding:0;
    box-sizing: border-box;
    outline: none; 
    border:none;
    text-decoration: none;
    list-style: none;
    transition: all .2s linear;
}

body{
	text-align: center;
	font-family: sans-serif;
	background-image: 
    linear-gradient(0deg,rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5))

    ,url(../img/qqq.jpg);

    background-attachment: fixed;
}
  	img{
  		width: 100px;
  		height: 100px;
  	}
  	table,th,td{
  		align: center;
border-collapse:collapse;border:2.5px solid black;text-align:center;
color: black;
background-color: rgba(250, 250, 250, 0.5);
}
table{
width: 60%;
	height: 300px;
;
margin: auto;}
  </style>
</head>
<body>
	<header>
		<div><a>
			<h2 class="alb">ALBUMNES JH </h2>
		</div>
		<nav>
			<a href="../musica.html" class="">INICIO</a>

			<a href="../can.html" class="">ANTERIOR</a>

			<a href="../con.html" class="">SIGUIENTE</a>

		</nav>
	</header>

	<table >
		<tr>
	<th colspan="3" style="background-color:ffffff"> <u> ALBUMNES</u> </th></tr>
		<tr>
			<td colspan="2">ALBUM</td>
			<td>AÑO</td>
		</tr>
		<tr>
			<td><img src="../img/JH.jpg"></td>
			<td>MI VIDA EN UN CIGARRO 2</td>
			<td>(2022)</td>
		</tr>	
		<tr>
			<td><img src="../img/JH1.jfif"></td>
			<td>ATRAPADO EN UN SUEÑO </td>
			<td>(2020)</td>
		</tr>	
		<tr>
			<td><img src="../img/JH3.jpg"></td>
			<td>LAS TRES TORRES</td>
			<td>(2020)</td>
		</tr>	
		<tr>
			<td><img src="../img/JH4.jfif"></td>
			<td>SAD BOYZ 4 LIFE</td>
			<td>(2021)</td>
		</tr>	
		<tr>
			<td><img src="../img/JH5.jfif"></td>
			<td>MUSICA </td>
			<td>(2020)</td>
		</tr>	
		<tr>
			<td><img src="../img/JH6.jfif"></td>
			<td>CRUISIN WITH</td>
			<td>(2020)</td>
		</tr>	
		
	
</body>
</html>